<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover" name="viewport"/>
<title>SYGN1L</title>
<style>
:root{
  --bg0:#040707;
  --bg1:#020404;

  /* Bulkhead / panel metal */
  --metal0: rgba(255,255,255,.06);
  --metal1: rgba(0,0,0,.40);
  --metalEdge: rgba(160,255,210,.18);

  --text:#DFFFE8;
  --muted:rgba(223,255,232,.72);

  --p0:#39FF6A; /* P1 green */
  --p1:#58FFAE; /* P2 mint */
  --p2:#7EF7FF; /* P3 cyan */
  --p3:#A6FFF1; /* P4 icy */
  --p4:#FF6BE5; /* P5 magenta */
  --p5:#FF3B6B; /* P6 red */

  --accent: var(--p0);

  --radius:16px;
  --shadow:0 14px 34px rgba(0,0,0,.72);
  --border: rgba(160,255,210,.14);

  --danger:#FF3B6B;
}

html{ background:var(--bg0); -webkit-text-size-adjust:100%; }

body{
  margin:0;
  font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace;
  color:var(--text);
  background:
    /* subtle brushed-metal grain */
    repeating-linear-gradient(90deg,
      rgba(255,255,255,.025) 0,
      rgba(255,255,255,.025) 2px,
      rgba(0,0,0,0) 6px,
      rgba(0,0,0,0) 10px
    ),
    radial-gradient(900px 600px at 60% 10%, rgba(57,255,106,.10), transparent 60%),
    radial-gradient(700px 520px at 15% 30%, rgba(0,0,0,.35), transparent 60%),
    linear-gradient(180deg, var(--bg1), var(--bg0));
  overflow-y:auto;
  -webkit-overflow-scrolling:touch;
  touch-action:manipulation;
  padding:14px 12px calc(24px + env(safe-area-inset-bottom));

  isolation:isolate; /* helps iOS compositing stability */
}

/* vignette */
body::before{
  content:"";
  position:fixed;
  inset:0;
  pointer-events:none;
  background: radial-gradient(1200px 900px at 50% 50%, rgba(0,0,0,0) 55%, rgba(0,0,0,.72) 100%);
  z-index:0;

  transform:translateZ(0);
  backface-visibility:hidden;
  will-change:opacity;
}

/* extra film-grain / panel sheen */
body::after{
  content:"";
  position:fixed;
  inset:0;
  pointer-events:none;
  z-index:0;
  background:
    radial-gradient(900px 680px at 50% 10%, rgba(255,255,255,.04), transparent 62%),
    linear-gradient(180deg, rgba(255,255,255,.02), rgba(0,0,0,.06));
  opacity:.65;
  mix-blend-mode:overlay;

  transform:translateZ(0);
  backface-visibility:hidden;
}

/* scanlines overlay host */
.fx{
  position:fixed;
  inset:0;
  pointer-events:none;
  z-index:0;

  transform:translateZ(0);
  backface-visibility:hidden;
  will-change:opacity;
}
.fx.scanlines{
  background:repeating-linear-gradient(
    to bottom,
    rgba(255,255,255,.05),
    rgba(255,255,255,.05) 1px,
    rgba(0,0,0,0) 4px,
    rgba(0,0,0,0) 8px
  );
  opacity:.14;
  mix-blend-mode:screen;
}

.wrap{
  position:relative;
  z-index:1;
  max-width:860px;
  margin:0 auto;
  display:grid;
  gap:18px;

  /* Make the whole UI feel like it's mounted into a ship console */
  padding:14px;
  border-radius:18px;
  border:1px solid var(--metalEdge);
  background:
    linear-gradient(180deg, rgba(255,255,255,.045), rgba(0,0,0,.28)),
    repeating-linear-gradient(135deg, rgba(255,255,255,.02) 0 2px, rgba(0,0,0,0) 2px 10px);
  box-shadow: 0 20px 60px rgba(0,0,0,.70), inset 0 0 0 1px rgba(0,0,0,.55);
}

.card{
  border:1px solid var(--border);
  border-radius:var(--radius);
  box-shadow:var(--shadow);
  background:
    linear-gradient(180deg, rgba(0,0,0,.58), rgba(0,0,0,.36)),
    radial-gradient(1200px 800px at 50% 0%, rgba(255,255,255,.06), transparent 55%);
  overflow:hidden;
  position:relative;
}
.card::before{
  /* "screen" glass tint + subtle scan glow */
  content:"";
  position:absolute;
  inset:0;
  pointer-events:none;
  background:
    radial-gradient(900px 400px at 50% 0%, rgba(57,255,106,.10), transparent 65%),
    linear-gradient(180deg, rgba(255,255,255,.03), rgba(0,0,0,0));
  opacity:.75;
}
.card::after{
  content:"";
  position:absolute;
  inset:-2px;
  pointer-events:none;
  box-shadow:
    inset 0 0 0 1px rgba(255,255,255,.05),
    inset 0 0 26px rgba(0,0,0,.55);
}

.pad{ padding:14px; position:relative; }

h1{
  margin:0;
  letter-spacing:.25em;
  font-size:18px;
}

.subtitle{
  margin-top:6px;
  font-size:12px;
  color:var(--muted);
  letter-spacing:.06em;
}

.stats{
  margin-top:12px;
  display:grid;
  grid-template-columns:1fr;
  gap:10px;
}
@media(min-width:420px){ .stats{ grid-template-columns:repeat(3,1fr); } }

.stat{
  border:1px solid rgba(255,255,255,.06);
  border-radius:12px;
  padding:10px;
  background:rgba(0,0,0,.38);
}
.stat .k{
  font-size:11px;
  color:rgba(223,255,232,.60);
  letter-spacing:.10em;
  text-transform:uppercase;
}
.stat .v{
  margin-top:6px;
  font-size:18px;
  overflow-wrap:anywhere;
  color:rgba(223,255,232,.96);
  text-shadow:0 0 10px rgba(0,0,0,.55);
}

/* Compact mini status panel (SIG/SEC + PHASE) */
.miniPanel{
  margin-top:8px;
  display:flex;
  align-items:center;
  justify-content:space-between;

  padding:7px 10px;
  border:1px solid rgba(255,255,255,.06);
  border-radius:12px;
  background:rgba(0,0,0,.28);
}
.miniPanel .mpStat{
  display:flex;
  align-items:center;
  gap:8px;
  min-width:0;
}
.miniPanel .mpK{
  font-size:10px;
  opacity:.64;
  letter-spacing:.12em;
}
.miniPanel .mpV{
  font-size:12px;
  font-weight:700;
  font-variant-numeric: tabular-nums;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}
.miniPanel .mpDiv{
  width:1px;
  height:14px;
  background:rgba(255,255,255,.12);
  flex:0 0 auto;
}
.led{
  width:7px;
  height:7px;
  border-radius:50%;
  background:rgba(255,255,255,.10);
  box-shadow: inset 0 0 0 1px rgba(255,255,255,.08);
  flex:0 0 auto;
}
.led.on{
  background:var(--accent);
  box-shadow:
    0 0 10px rgba(126,247,255,.22),
    0 0 16px rgba(57,255,106,.16);
}

/* Make SIGNAL stand out */
#signal{
  font-weight: 900;
  font-size: 20px;              /* ~2px bigger than your current 18px values */
  letter-spacing: .02em;
  color: var(--accent);
  text-shadow:
    0 0 10px rgba(57,255,106,.22),
    0 0 18px rgba(57,255,106,.12),
    0 0 26px rgba(0,0,0,.55);
}

/* Optional: give SIGNAL a slightly different “panel readout” font vibe */
#signal{
  font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace;
  font-variant-numeric: tabular-nums;
}

/* If the SIGNAL value lives inside a stat card, this gives that stat a subtle halo */
.stat:has(#signal){
  border-color: rgba(57,255,106,.22);
  box-shadow: 0 0 18px rgba(57,255,106,.10);
}

.hd{
  display:flex;
  justify-content:space-between;
  align-items:center;
  flex-wrap:wrap;
  gap:10px;
  padding:12px 14px;
  border-bottom:1px solid rgba(255,255,255,.06);
  background:linear-gradient(180deg, rgba(0,0,0,.30), rgba(0,0,0,0));
  position:relative;
}

.chip{
  border:1px solid rgba(255,255,255,.08);
  border-radius:999px;
  padding:6px 10px;
  font-size:10px;
  letter-spacing:.14em;
  display:inline-flex;
  align-items:center;
  gap:8px;
  background:rgba(0,0,0,.38);
  white-space:nowrap;
  user-select:none;
  -webkit-tap-highlight-color:transparent;
}
.chip.clickable{ cursor:pointer; }

.dot{
  width:8px;
  height:8px;
  border-radius:50%;
  background:var(--accent);
  box-shadow:0 0 20px rgba(57,255,106,.30);
}

.muted{
  margin-top:10px;
  font-size:12px;
  color:var(--muted);
  line-height:1.45;
}

button{
  font:inherit;
  border-radius:14px;
  border:1px solid rgba(255,255,255,.10);
  background:rgba(0,0,0,.32);
  color:rgba(223,255,232,.94);
  padding:14px;
  cursor:pointer;
  user-select:none;
  -webkit-tap-highlight-color:transparent;
  transition:.15s;
}
button:hover{ box-shadow:0 0 14px rgba(57,255,106,.15); }
button:active{ transform:translateY(1px); }
button:disabled{ opacity:.45; cursor:not-allowed; box-shadow:none; filter:saturate(.85); }

.big{
  width:100%;
  font-weight:900;
  letter-spacing:.14em;
  font-size:18px;
  padding:18px 14px;
  background:linear-gradient(180deg, rgba(57,255,106,.14), rgba(0,0,0,.34));
  box-shadow: inset 0 0 0 1px rgba(57,255,106,.14), 0 10px 26px rgba(0,0,0,.45);
}

.grid2{ display:grid; gap:10px; margin-top:12px; }
@media(min-width:420px){ .grid2{ grid-template-columns:1fr 1fr; } }

.bar{
  height:10px;
  border-radius:999px;
  border:1px solid rgba(255,255,255,.08);
  background:rgba(0,0,0,.28);
  overflow:hidden;
}
.fill{
  height:100%;
  width:0%;
  background:linear-gradient(90deg, rgba(57,255,106,.55), rgba(57,255,106,.18));
  box-shadow:0 0 16px rgba(57,255,106,.18);
}
.fill.danger{
  background:linear-gradient(90deg, rgba(255,59,107,.62), rgba(255,59,107,.18));
  box-shadow:0 0 16px rgba(255,59,107,.20);
}

/* scope panel */
.scopeWrap{
  margin-top:10px;
  border:1px solid rgba(255,255,255,.08);
  border-radius:12px;
  background:rgba(0,0,0,.40);
  overflow:hidden;
}
.scopeTop{
  display:flex;
  justify-content:space-between;
  gap:10px;
  padding:8px 10px;
  border-bottom:1px solid rgba(255,255,255,.06);
  font-size:10px;
  letter-spacing:.12em;
  color:rgba(223,255,232,.90);
}
.scopeMeta{
  color:var(--muted);
  letter-spacing:.10em;
  text-transform:uppercase;
}
canvas#scope{
  display:block;
  width:100%;
  height:84px;
  background:rgba(0,0,0,.25);
}

/* upgrades list */
.upgrades{ display:flex; flex-direction:column; gap:12px; }
.up{
  border:1px solid rgba(255,255,255,.08);
  border-radius:14px;
  padding:12px;
  background:rgba(0,0,0,.38);
  display:flex;
  flex-wrap:wrap;
  gap:12px;
  align-items:center;
  position:relative;
}
.up.afford{
  border-color: rgba(57,255,106,.26);
  box-shadow:0 0 14px rgba(57,255,106,.14);
}
.up.locked{ opacity:.60; border-style:dashed; }

.up .meta{ flex:1; min-width:220px; }
.up .name{ font-weight:900; letter-spacing:.04em; }
.up .desc,.up .cost{ font-size:12px; margin-top:6px; color:var(--muted); }
.up .cost{ color:rgba(223,255,232,.88); }

/* logs */
.log{
  max-height:320px;
  overflow:auto;
  -webkit-overflow-scrolling:touch;
}
.log p{
  margin:0 0 10px;
  font-size:12px;
  line-height:1.55;
  color:rgba(223,255,232,.90);
}
.tag{
  display:inline-block;
  padding:2px 8px;
  border:1px solid rgba(255,255,255,.10);
  border-radius:999px;
  font-size:10px;
  letter-spacing:.10em;
  color:rgba(223,255,232,.92);
  margin-right:8px;
}

/* popups (iOS-safe: no transform animation) */
.popHost{
  position:fixed;
  top:12px;
  left:12px;
  right:12px;
  z-index:999;
  display:flex;
  flex-direction:column;
  gap:10px;
  pointer-events:none;

  transform:translateZ(0);
  backface-visibility:hidden;
  will-change:opacity;
}
.pop{
  pointer-events:auto;
  max-width:860px;
  margin:0 auto;
  border:1px solid rgba(57,255,106,.26);
  border-radius:14px;
  background:rgba(0,0,0,.80);
  box-shadow:0 14px 34px rgba(0,0,0,.62), 0 0 20px rgba(57,255,106,.12);
  padding:10px 12px;
  cursor:pointer;
  user-select:none;

  animation: popin .16s ease-out;
}
@keyframes popin{ from{ opacity:0; } to{ opacity:1; } }

.pop .who{
  font-size:10px;
  letter-spacing:.14em;
  color:rgba(126,219,146,.95);
  margin-bottom:6px;
  text-transform:uppercase;
}
.pop .msg{
  font-size:12px;
  line-height:1.5;
  color:rgba(223,255,232,.94);
}
.pop .hint{
  margin-top:6px;
  font-size:10px;
  color:rgba(223,255,232,.58);
  letter-spacing:.12em;
  text-transform:uppercase;
}

/* modal */
.modalBack{
  position:fixed;
  inset:0;
  display:none;
  align-items:center;
  justify-content:center;
  padding:14px;
  z-index:1000;
  background:rgba(0,0,0,.66);
}
.modal{
  width:min(860px, 100%);
  max-height:min(78vh, 720px);
  overflow:auto;
  -webkit-overflow-scrolling:touch;
  border-radius:16px;
  border:1px solid rgba(255,255,255,.10);
  background:rgba(0,0,0,.82);
  box-shadow:0 18px 50px rgba(0,0,0,.70);
}
.modalHd{
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap:10px;
  padding:12px 14px;
  border-bottom:1px solid rgba(255,255,255,.08);
}
.modalTitle{
  font-weight:900;
  letter-spacing:.14em;
  font-size:12px;
  color:rgba(223,255,232,.92);
  text-transform:uppercase;
}
.modalBody{
  padding:14px;
  font-size:13px;
  line-height:1.55;
  color:rgba(223,255,232,.92);
}
.texty{
  width:100%;
  box-sizing:border-box;
  border-radius:12px;
  border:1px solid rgba(255,255,255,.12);
  background:rgba(0,0,0,.40);
  color:rgba(223,255,232,.95);
  padding:12px;
  font:inherit;
  outline:none;
}

/* =========================================================
   PHASE 1: NOSTROMO CRT MONOCHROME
   Hook: <html data-phase="1">
   ========================================================= */

html[data-phase="1"]{
  --text:#39FF6A;
  --muted:rgba(57,255,106,.72);
  --border:rgba(57,255,106,.22);
}

html[data-phase="1"] body{
  background:
    radial-gradient(900px 600px at 60% 10%, rgba(57,255,106,.14), transparent 62%),
    radial-gradient(700px 520px at 15% 30%, rgba(0,0,0,.40), transparent 60%),
    linear-gradient(180deg, #020404, #040707);
  color:var(--text);
  filter:saturate(1.06) contrast(1.05);
}

/* phosphor wash + grain (single overlay, not stacked duplicates) */
html[data-phase="1"] body::after{
  content:"";
  position:fixed;
  inset:0;
  pointer-events:none;
  z-index:0;
  background:
    radial-gradient(900px 650px at 50% 18%, rgba(57,255,106,.12), transparent 60%),
    repeating-linear-gradient(
      to bottom,
      rgba(255,255,255,.018),
      rgba(255,255,255,.018) 1px,
      rgba(0,0,0,0) 3px,
      rgba(0,0,0,0) 7px
    );
  opacity:.55;
  mix-blend-mode:screen;

  transform:translateZ(0);
  backface-visibility:hidden;
  will-change:opacity;
}

html[data-phase="1"] .fx.scanlines{
  opacity:.22;
  filter:contrast(1.05) brightness(1.05);
}

html[data-phase="1"] h1,
html[data-phase="1"] .subtitle,
html[data-phase="1"] .stat .v,
html[data-phase="1"] .log p,
html[data-phase="1"] .chip{
  color:var(--text);
  text-shadow: 0 0 10px rgba(57,255,106,.14);
}

html[data-phase="1"] .muted,
html[data-phase="1"] .stat .k,
html[data-phase="1"] .scopeMeta{
  color:var(--muted);
}

html[data-phase="1"] .card{
  border-color:rgba(57,255,106,.18);
  box-shadow:
    0 18px 44px rgba(0,0,0,.78),
    0 0 26px rgba(57,255,106,.10);
  border-radius:10px;
  background:
    linear-gradient(180deg, rgba(0,0,0,.70), rgba(0,0,0,.40)),
    radial-gradient(1200px 800px at 50% 0%, rgba(57,255,106,.08), transparent 60%);
}
html[data-phase="1"] .card::after{
  box-shadow:
    inset 0 0 0 1px rgba(57,255,106,.06),
    inset 0 0 34px rgba(0,0,0,.62);
}

html[data-phase="1"] .hd{
  background:linear-gradient(180deg, rgba(57,255,106,.10), rgba(0,0,0,0));
  border-bottom:1px solid rgba(57,255,106,.14);
}

/* industrial buttons */
html[data-phase="1"] button{
  border-radius:8px;
  border-color:rgba(57,255,106,.18);
  background:linear-gradient(180deg, rgba(57,255,106,.08), rgba(0,0,0,.38));
  box-shadow: inset 0 0 0 1px rgba(255,255,255,.04);
  letter-spacing:.18em;
  text-transform:uppercase;
}
html[data-phase="1"] button:hover{
  box-shadow:
    0 0 18px rgba(57,255,106,.18),
    inset 0 0 0 1px rgba(57,255,106,.10);
}
html[data-phase="1"] .big{
  border-radius:10px;
  background:linear-gradient(180deg, rgba(57,255,106,.18), rgba(0,0,0,.44));
  box-shadow:
    inset 0 0 0 1px rgba(57,255,106,.18),
    0 14px 30px rgba(0,0,0,.55);
}

/* scope looks like a little embedded monitor */
html[data-phase="1"] .scopeWrap{
  border-color:rgba(57,255,106,.16);
  background:rgba(0,0,0,.46);
}
html[data-phase="1"] canvas#scope{
  background:
    radial-gradient(500px 120px at 40% 40%, rgba(57,255,106,.10), transparent 70%),
    rgba(0,0,0,.28);
}

/* Header “LED cluster” */
@keyframes p1LedFlicker{
  0%, 82%, 100%{ opacity:.18; filter:saturate(1); }
  83%{ opacity:.85; filter:saturate(1.35); }
  84%{ opacity:.14; }
  85%{ opacity:.95; filter:saturate(1.5); }
  86%{ opacity:.24; }
}
html[data-phase="1"] .hd::after{
  content:"";
  position:absolute;
  right:12px;
  top:10px;
  width:54px;
  height:10px;
  pointer-events:none;
  opacity:.9;
  background:
    radial-gradient(circle at 6px 5px, rgba(255,59,107,.95) 0 3px, transparent 4px),
    radial-gradient(circle at 22px 5px, rgba(57,255,106,.90) 0 3px, transparent 4px),
    radial-gradient(circle at 38px 5px, rgba(126,247,255,.85) 0 3px, transparent 4px);
  filter:
    drop-shadow(0 0 6px rgba(255,59,107,.25))
    drop-shadow(0 0 6px rgba(57,255,106,.20));
  animation:p1LedFlicker 5.2s infinite;
}

/* Dot heartbeat */
@keyframes p1Heartbeat{
  0%, 86%, 100%{ opacity:.65; filter:brightness(.95); }
  90%{ opacity:1; filter:brightness(1.25); }
  94%{ opacity:.75; filter:brightness(1.0); }
}
html[data-phase="1"] .dot{
  animation:p1Heartbeat 7.8s infinite;
  box-shadow:0 0 10px rgba(57,255,106,.30), 0 0 22px rgba(57,255,106,.18);
}

/* Popups match terminal */
html[data-phase="1"] .pop{
  border-radius:10px;
  border-color:rgba(57,255,106,.22);
  background:rgba(0,0,0,.86);
}

#ping.big{
  margin-top: 12px;
  margin-bottom: 12px;
}

.narrative {
  border: 1px solid rgba(60,255,120,0.25);
  padding: 10px 12px;
  margin-bottom: 10px;
  background: rgba(0,0,0,0.35);
}

.n-title {
  font-size: 12px;
  letter-spacing: 0.12em;
  opacity: 0.75;
  margin-bottom: 6px;
}

.n-text {
  font-size: 14px;
  line-height: 1.25;
  font-weight: 600;
}


</style>
</head>
<body>
<div class="fx scanlines"></div>
<div aria-live="polite" class="popHost" id="popHost"></div>
<!-- Modal -->
<div aria-hidden="true" class="modalBack" id="modalBack">
<div class="modal">
<div class="modalHd">
<div class="modalTitle" id="modalTitle">DIALOG</div>
<button id="modalClose" style="padding:10px 12px">CLOSE</button>
</div>
<div class="modalBody" id="modalBody"></div>
</div>
</div>
<div class="wrap">
<!-- Phase 0 Onboarding Transmission -->
<section class="card" id="onboardCard" style="display:none;">
<div class="hd">
<div>CONTROL TRANSMISSION</div>
<div class="muted" id="onboardStep">STEP 1/4</div>
</div>
<div class="pad">
<div class="muted" id="onboardText" style="font-size:13px; line-height:1.65;"></div>
<!-- Onboarding Auth (revealed at final step) -->
<div id="onboardAuth" style="display:none; margin-top:12px;">
<input autocomplete="email" class="texty" id="onboardEmail" inputmode="email" placeholder="EMAIL"/>
<div style="height:10px"></div>
<input autocomplete="current-password" class="texty" id="onboardPass" placeholder="PASSWORD" type="password"/>
<div style="height:10px"></div>
<input autocomplete="nickname" class="texty" id="onboardName" placeholder="USERNAME (OPTIONAL)"/>
<div style="height:10px"></div>
<div class="grid2">
<button id="onboardCreate">CREATE</button>
<button id="onboardLogin">LOGIN</button>
</div>
<div style="height:10px"></div>

<div class="muted" style="margin-top:10px; font-size:11px; line-height:1.4;">
        If CREATE requires email confirmation, you'll remain on this screen until you confirm.
      </div>
</div>
<div style="height:12px"></div>
<div class="grid2" id="onboardNav">
<button id="onboardNext">ACK / NEXT</button>

</div>
</div>
</section><div id="gameUI"><header class="card">
<div class="pad">
<h1>SYGN1L</h1>
<div class="subtitle" id="subtitle">THE ARRAY LISTENS. THE VOID REPLIES IN ARITHMETIC.</div>
<div class="stats">
<div class="stat">
<div class="k">SIGNAL</div>
<div class="v" id="signal">0</div>
<!-- Compact row under SIGNAL: Signal/sec + Phase (with LEDs) -->
<div aria-label="Signal status" class="miniPanel" id="signalSubPanel">
<div class="mpStat">
<span class="mpK">SIG/SEC</span>
<span class="mpV" id="sps">0</span>
<span class="led" id="ledSps" title="Signal/sec activity"></span>
</div>
<div aria-hidden="true" class="mpDiv"></div>
<div class="mpStat">
<span class="mpK">PHASE</span>
<span class="mpV" id="phaseTint">P1</span>
<span class="led" id="ledPhase" title="Phase status"></span>
</div>
</div>
</div>
</div>
<div class="narrative" id="narrative">
<div class="n-title">STATION MONITOR</div>
<div class="n-text" id="nText">BOOT SEQUENCE…</div>
</div>
<div class="scopeWrap">
<div class="scopeTop">
<div>ARRAY SCOPE</div>
<div class="scopeMeta" id="scopeLabel">LOCK: 0%</div>
</div>
<canvas id="scope"></canvas>
</div>
<button class="big" id="ping">PING VOID</button>
<div style="height:10px"></div>
<div class="stat">
<div class="k">CORRUPTION</div>
<div class="bar"><div class="fill danger" id="corrFill"></div></div>
<div class="muted" id="corrText">0% (DORMANT)</div>
</div>
</div>
</header><section class="card">
<div class="hd">
<div>BUFFS</div>
<div class="muted">Available buffs glow. Locked buffs show requirements.</div>
</div>
<div class="pad">
<div class="upgrades" id="upgrades"></div>
</div>
</section><section class="card">
<div class="hd">
<div>COMMUNICATIONS</div>
<div class="muted">Tap popups to close.</div>
</div>
<div class="pad">
<div class="log" id="comms"></div>
</div>
</section><section class="card">
<div class="hd">
<div>TRANSMISSION LOG</div>
<div class="muted">Milestones reveal context.</div>
</div>
<div class="pad">
<div class="log" id="log"></div>
</div>
</section><section class="card">
<div class="hd">
<div>
<span class="chip"><span class="dot"></span><span id="phase">PHASE 1</span></span>
<span class="chip" id="status">ARRAY: STABLE</span>
<span class="chip" id="buildChip">BUILD: 1</span>
<span class="chip" id="relicChip">RELICS: 0</span>
</div>
<div>
<span class="chip" id="syncChip">SYNC: LOCAL</span>
<span class="chip clickable" id="userChip" title="Tap to edit username">USER: GUEST</span>
<button aria-pressed="true" class="chip clickable btn" id="sfxMuteBtn" title="Toggle sound effects" type="button">SFX: ON</button>
<button aria-pressed="true" class="chip clickable btn" id="musicMuteBtn" title="Toggle music" type="button">MUSIC: ON</button>
</div>
</div>
<div class="pad">
<div class="grid2">
<button id="saveBtn">SAVE</button>
<button id="wipeBtn">WIPE</button>
</div>
<div class="grid2">
<button disabled="" id="riteBtn">RITE</button>
<button id="fbBtn">FEEDBACK</button>
</div>
<div class="grid2">
<button id="aiBtn">AI COMMS</button>
<span class="chip" id="aiChip">AI: OFF</span>
</div>
<div class="grid2">
<button id="helpBtn">MANUAL</button>
<span class="chip" id="authStatus">STATUS: NOT SIGNED IN</span>
</div>
<div class="muted" id="objective">
          OBJECTIVE: Tap PING VOID, then buy DISH to start passive Signal/sec.
        </div>
</div>
</section><section class="card">
<div class="hd">
<div>ACCOUNT</div>
<div class="muted">Email/password for cross-device cloud saves.</div>
</div>
<div class="pad">
<div class="muted" id="authStatus" style="margin-bottom:10px; letter-spacing:.12em; font-size:11px;">GUEST</div>
<input autocomplete="email" class="texty" id="email" inputmode="email" placeholder="EMAIL"/>
<div style="height:10px"></div>
<input autocomplete="current-password" class="texty" id="pass" placeholder="PASSWORD" type="password"/>
<div class="grid2">
<button id="signUpBtn">SIGN UP</button>
<button id="signInBtn">SIGN IN</button>
</div>
<div class="grid2">
<button disabled="" id="signOutBtn">SIGN OUT</button>
<button id="whoBtn">WHOAMI</button>
</div>
</div>
</section></div>
<!-- Header / HUD -->

<!-- Upgrades -->

<!-- Comms -->

<!-- Log -->

<!-- Control Panel -->

<!-- Auth -->

</div>
<!-- Supabase client -->
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<script>
(function(){
  function showFatal(msg){
    console.error(msg);
    var host = document.getElementById("popHost");
    if(!host) return;
    var box = document.createElement("div");
    box.className = "pop";
    box.innerHTML =
      '<div class="who">BOOT</div>' +
      '<div class="msg">JS ERROR: ' + String(msg).replace(/</g,"&lt;") + '</div>' +
      '<div class="hint">Tap to close</div>';
    box.addEventListener("click", function(){ box.remove(); });
    host.prepend(box);
  }
  window.addEventListener("error", function(e){ showFatal(e && e.message ? e.message : e); });
  window.addEventListener("unhandledrejection", function(e){
    var r = e && e.reason ? (e.reason.message || e.reason) : e;
    showFatal(r);
  });

  
})();
</script>
<!-- Game entry point (ES module) -->
<script src="./js/main.js" type="module"></script>
</body>
</html>